包含 1单个订单返回内容 和2 多个订单返回文本
1。单个订单返回内容
{
  "IsSuccess": true,
  "Msg": "操作成功",
  "data": {
    "ID": "HQ1510060005",
    "OrderType": 0,
    "OrderResId": null,
    "ShipRegion": "中国",
    "ShipAddress": "详细地址",
    "ShipName": null,
    "ShipTel": null,
    "PayTypeName": "货到付款",
    "ExpressCompanyName": null,
    "ShipOrderNum": null,
    "IsFreeShiping": false,
    "Freight": 0.0,
    "TotalPrice": 1800.00,
    "Remark": null,
    "ShipStatus": 2,
    "PayStatus": 0,
    "OrderStatus": 2,
    "HasReturn": false,
    "RefundStatus": 0,
    "IsInvoice": false,
    "InvoiceInfo": null,
    "CommentStatus": false,
    "DeliveryTime": 0,
    "UpdateDate": "0001-01-01",
    "InvoiceNote": null,
    "OrderItems": [
      {
        "ID": "50d9748c-b631-4211-b174-50e0738b524c",
        "OrderID": "HQ1510060005",
        "ProductID": "2c9ecb7b-48a2-4801-9478-ed2e82fe3b76",
        "ProductSKU": "",
        "ProductType": null,
        "ProductCode": "ds",
        "ProductName": "金立 超强续航 (M5) 白色 16G 移动联通电信4G手机 双卡双待",
        "AttributeVal": null,
        "ProductThumb": "http://localhost:7161//Upload/image/20151006/9df66226-e3f1-415b-b720-5c9643a8eb26.jpg",
        "Unit": null,
        "Count": 1.00,
        "IsHandsel": false,
        "HandselCount": 0.00,
        "MarketPrice": 0.00,
        "Price": 1800.00,
        "TotalPrice": 1800.00,
        "Sequence": 1,
        "ProductTypeName": null,
        "BrandName": null,
        "SupplierName": null,
        "RegionName": null,
        "ShortDescription": null,
        "Weight": 0.0,
        "IsVirtualProduct": false
      }
    ],
    "PayStatusStr": "未付款",
    "ShipStatusStr": "等待商家发货",
    "OrderStatusStr": "等待商家发货",
    "CommentStatusStr": "待评论"
  }
}
 2.所有订单返回内容
{
  "IsSuccess": true,
  "Msg": "操作成功",
  "data": [
    {
      "ID": "HQ1510060005",
      "OrderType": 0,
      "OrderResId": null,
      "ParentID": null,
      "PayTypeName": "货到付款",
      "ExpressCompanyName": null,
      "ShipOrderNum": null,
      "FreightActual": 0.00,
      "TotalPrice": 1800.00,
      "ShipStatus": 2,
      "PayStatus": 0,
      "OrderStatus": 2,
      "CommentStatus": false,
      "CreateDate": "2015-10-06",
      "OrderItems": [
        {
          "ID": "50d9748c-b631-4211-b174-50e0738b524c",
          "OrderID": "HQ1510060005",
          "ProductID": "2c9ecb7b-48a2-4801-9478-ed2e82fe3b76",
          "ProductSKU": "",
          "ProductCode": "ds",
          "ProductName": "金立 超强续航 (M5) 白色 16G 移动联通电信4G手机 双卡双待",
          "ProductThumb": "http://localhost:7161//Upload/image/20151006/9df66226-e3f1-415b-b720-5c9643a8eb26.jpg",
          "Count": 1.00,
          "IsHandsel": false,
          "HandselCount": 0.00,
          "MarketPrice": 0.00,
          "Price": 1800.00,
          "Preferential": 0.00,
          "TotalPrice": 1800.00,
          "Sequence": 1,
          "BrandName": null,
          "IsVirtualProduct": false
        }
      ],
      "PayStatusStr": "未付款",
      "ShipStatusStr": "等待商家发货",
      "OrderStatusStr": "等待商家发货",
      "CommentStatusStr": "待评论"
    },
    {
      "ID": "HQ1510060004",
      "OrderType": 0,
      "OrderResId": null,
      "ParentID": null,
      "PayTypeName": "货到付款",
      "ExpressCompanyName": null,
      "ShipOrderNum": null,
      "FreightActual": 0.00,
      "TotalPrice": 1800.00,
      "ShipStatus": 2,
      "PayStatus": 0,
      "OrderStatus": 2,
      "CommentStatus": false,
      "CreateDate": "2015-10-06",
      "OrderItems": [
        {
          "ID": "7b63ad59-a9d5-4c52-81e0-adc296244a70",
          "OrderID": "HQ1510060004",
          "ProductID": "2c9ecb7b-48a2-4801-9478-ed2e82fe3b76",
          "ProductSKU": "e2ad3e15-b26f-4f98-96d3-a750d4054e7b",
          "ProductCode": "ds",
          "ProductName": "金立 超强续航 (M5) 白色 16G 移动联通电信4G手机 双卡双待",
          "ProductThumb": "http://localhost:7161//Upload/image/20150823/28fdad1b-202e-4c87-83dc-0dbe4ae48085.png",
          "Count": 1.00,
          "IsHandsel": false,
          "HandselCount": 0.00,
          "MarketPrice": 0.00,
          "Price": 1800.00,
          "Preferential": 0.00,
          "TotalPrice": 1800.00,
          "Sequence": 1,
          "BrandName": null,
          "IsVirtualProduct": false
        }
      ],
      "PayStatusStr": "未付款",
      "ShipStatusStr": "等待商家发货",
      "OrderStatusStr": "等待商家发货",
      "CommentStatusStr": "待评论"
    },
    {
      "ID": "HQ1509220009",
      "OrderType": 0,
      "OrderResId": null,
      "ParentID": null,
      "PayTypeName": null,
      "ExpressCompanyName": null,
      "ShipOrderNum": null,
      "FreightActual": 0.00,
      "TotalPrice": 1800.00,
      "ShipStatus": 2,
      "PayStatus": 0,
      "OrderStatus": 0,
      "CommentStatus": false,
      "CreateDate": "2015-09-22",
      "OrderItems": [],
      "PayStatusStr": "未付款",
      "ShipStatusStr": "等待商家发货",
      "OrderStatusStr": "等待付款",
      "CommentStatusStr": "待评论"
    },
    {
      "ID": "HQ1509220008",
      "OrderType": 0,
      "OrderResId": null,
      "ParentID": null,
      "PayTypeName": null,
      "ExpressCompanyName": null,
      "ShipOrderNum": null,
      "FreightActual": 0.00,
      "TotalPrice": 1800.00,
      "ShipStatus": 2,
      "PayStatus": 0,
      "OrderStatus": 16,
      "CommentStatus": false,
      "CreateDate": "2015-09-22",
      "OrderItems": [],
      "PayStatusStr": "未付款",
      "ShipStatusStr": "等待商家发货",
      "OrderStatusStr": "完成",
      "CommentStatusStr": "待评论"
    }
  ]
}